{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.profiles": {
      "wsl": {
        "path": "wsl.exe"
      }
    },
    "terminal.integrated.defaultProfile.linux": "wsl",
    "terminal.integrated.cwd": "${workspaceFolder}"
  }
}
